<!DOCTYPE html>
<html><head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}
#pac-input:focus {
  border-color: #4d90fe;
}
.pac-container {
  font-family: Roboto;
}
#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}
#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
    </style>
<script type="text/javascript" 
    src="http://maps.googleapis.com/maps/api/js?sensor=false">
</script>

<script type="text/javascript">
    var G = google.maps;
    var layers = [];
    var bounds = null;
function computeBounds() {
  var bounds = new G.LatLngBounds();
  for (var i=0; i<layers.length;i++) {
    if (layers[i].getMap() != null) {
      if ((typeof bounds == "undefined") || bounds.isEmpty()) {
        bounds = layers[i].getDefaultViewport();
      } else {
        bounds.union(layers[i].getDefaultViewport());
      }
    }
  }
  if ((typeof bounds != "undefined") && !bounds.isEmpty()) {
    map.fitBounds(bounds);
  }
}
function toggle() {
    if (!this.kmlLayer ) {
        this.kmlLayer = new G.KmlLayer(
            'https://drive.google.com/uc?export=download&id=' + this.id,
            { preserveViewport:true } );
        this.kmlLayer.myId = layers.length;
        layers.push(this.kmlLayer);
        G.event.addListener(this.kmlLayer, "status_changed", function() {
          document.getElementById('status').innerHTML += this.url+':'+this.getStatus()+"<br>";
//          layers[this.myId].bounds=this.getDefaultViewport();
        });
        G.event.addListener(this.kmlLayer,"defaultviewport_changed", function() {
          this.bounds = this.getDefaultViewport();
          computeBounds();
	});
    }
            
    if ( this.kmlLayer.getMap() != null ) {
        this.kmlLayer.setMap( null );
    } else {
        this.kmlLayer.setMap( map );
    };
    bounds = null;
    computeBounds();
};
    function initialize() {
        var layers = document.getElementsByTagName('input');
        var options = {
            center: new G.LatLng(43.64837, -96.73737),
            zoom: 10,
            mapTypeId: G.MapTypeId.TERRAIN,
            scaleControl: true,
            overviewMapControl: true,
            mapTypeControlOptions: {
                style:G.MapTypeControlStyle.DROPDOWN_MENU }
        };
        map = new G.Map(document.getElementById('map'), options);
        for (var i=0; i<layers.length; i++) {
            layers[i].type = 'checkbox';
            G.event.addDomListener(layers[i], 'click', toggle)
        };
    };
    G.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
<div id="map"></div>
<div id="toggle_box" style="position: absolute; top: 100px; right: 20px; padding: 10px; background: #fff; z-index: 5; " 

<label>Fire Response Areas</label><input id="0B2gbIV1dXlvDVDhVLXc2N1Y5ZEE" rel="d1"/>
<br>
<label>SD Counties</label><input id="0B2gbIV1dXlvDRndwdEpKTjRBeTA" rel="d2"/>
</div>

<div id="status"></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 

</body>
</html>
