<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}
#pac-input:focus {
  border-color: #4d90fe;
}
.pac-container {
  font-family: Roboto;
}
#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}
#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
    </style>
    <title>Fire Backup Map</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <table border="1">
  <tr>
    <td>
      <div id="map" style="height: 750px; width:900px;"></div>
    </td>
    <td>
      <div id="side_bar"></div>
    </td>
    <td>
      <div id="side_bar_2"></div>
    </td>
  </tr>
</table>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.
function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 43.64837, lng: -96.73737},
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
   var ctaLayer = new google.maps.KmlLayer({
    url: 'https://drive.google.com/uc?export=download&id=1118X48iUpX8x_1z5uvtp0ktE33zW55h1',
    map: map
  });
  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });
  var markers = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();
    if (places.length == 0) {
      return;
    }
    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];
    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };
      // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        icon: icon,
        title: place.name,
        position: place.geometry.location
      }));
      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
       map.setZoom(16);
   map.setCenter(center);
  });
  // [END region_getplaces]
}
// Name[0],Address[1],Coordinates[2]      
var locations = [
    ["Fire Station 1", "100 S Minnesota Ave, Sioux Falls, SD", "43.547109,-96.731238", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 2", "301 S Sycamore Ave, Sioux Falls, SD", "43.545628,-96.671522", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 3", "2820 S Minnesota Ave, Sioux Falls, SD", "43.519128,-96.731285", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 4", "3100 W 69th St, Sioux Falls, SD", "43.489795,-96.759618", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 5", "2010 E Nye St, Sioux Falls, SD", "43.545738,-96.700558", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 6", "5200 W 41st St, Sioux Falls, SD", "43.514829,-96.790295", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 7", "1100 E Benson Rd, Sioux Falls, SD", "43.587451,-96.713462", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 8", "1000 N Kiwanis Ave, Sioux Falls, SD", "43.558722,-96.761211", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 9", "2700 E 49th St, Sioux Falls, SD", "43.507575,-96.692074", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 10", "320 S Whitewood Cir, Sioux Falls, SD", "43.543921,-96.826392", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
    ["Fire Station 11", "2333 N Valley View Rd, Sioux Falls, SD", "43.558379,-96.800962", "http://maps.google.com/mapfiles/ms/icons/blue.png"],
];
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhTQXonppCE2eVDQO5AHy11kMn-o27m_U&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>
